<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Simon Says</title>
</head>
<body>
    
    <main>
        <!--Numeri da indovinare-->
        <section>
            <div id="box">
                <p id="1"></p>
                <p id="2"></p>
                <p id="3"></p>
                <p id="4"></p>
                <p id="5"></p>
            </div>
        </section>
        <!--Risultati numeri indovinati-->
        <section>
            <p id="risposta"></p>
        </section>
    </main>

    <script src="./js/main.js"></script>
</body>
</html>